@import "_fonts.less";
@import "_variables.less";



html {
  height: 100%;
}

body {
  font-size: 16px;  
  padding: 0;
  margin: 0;
  min-height: 100%;
}

a {
  text-decoration: none;  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

p {
  padding: 0;
  margin: 0;
}

.test {
  color: @red-color;
}


